NODE_ENV={your-environment|test|production}
NODE_ENV_DATABASE_HOST=localhost
NODE_ENV_DATABASE_NAME=mbot
NODE_ENV_DATABASE_USERNAME={your-database-username}
NODE_ENV_DATABASE_PASSWORD={your-database-password}
NODE_ENV_AUTH_JWKS_URL=https://{your-auth-domain}.eu.auth0.com/.well-known/jwks.json
NODE_ENV_AUTH_AUDIENCE={your-domain}
NODE_ENV_AUTH_ISSUER=https://{your-auth-domain}.eu.auth0.com/
NODE_ENV_POLONIEX_KEY={your-key}
NODE_ENV_POLONIEX_SECRET={your-secret}